<!DOCTYPE html>
<html>
<head>
    <title>JS实现自定义右键菜单</title>
    <meta http-equiv="content-type" content="text/html; charset=gbk">
    <script src="http://api.51ditu.com/js/ajax.js"></script>

    <style type="text/css">
        #container {
            text-align : center;
            width : 500px;
            height : 500px;
            border : 1px solid blue;
            margin : 0 auto;
            position: relative;
        }
        .skin {
            width : 100px;
            border : 1px solid gray;
            padding : 2px;
            visibility : hidden;
            position : absolute;
        }
        div.menuitems {
            margin : 1px 0;
        }
        div.menuitems a {
            text-decoration : none;
        }
        div.menuitems:hover {
            background-color : #c0c0c0;
        }
    </style>

</head>

<body>

<div id="container">
    <p>右键此区域</p>

    <div id="menu" class="skin">
        <div class="menuitems">
            <a href="javascript:history.back();">后退</a>
        </div>
        <div class="menuitems">
            <a href="javascript:history.back();">前进</a>
        </div>
        <hr>
        <div class="menuitems">
            <a href="http://api.51ditu.com/" target="_blank">地图api</a>
        </div>
        <div class="menuitems">
            <a href="http://www.51ditu.com/traffic/index.html" target="_blank">实时交通</a>
        </div>
        <div class="menuitems">
            <a href="http://www.51ditu.com" target="_blank">地图搜索</a>
        </div>
        <div class="menuitems">
            <a href="http://nav.51ditu.com" target="_blank">驾驶导航</a>
        </div>
        <hr>
        <div class="menuitems">
            <a href="http://uu.51ditu.com" target="_blank">灵图UU</a>
        </div>
        <div class="menuitems">
            <a href="http://lushu.51ditu.com" target="_blank">路书下载</a>
        </div>
        <hr>
        <div class="menuitems">
            <a href="http://www.lingtu.com" target="_blank">关于本站</a>
        </div>
        <div class="menuitems">
            <a href="http://emap.51ditu.com/link/link.html" target="_bland">友情链接</a>
        </div>
    </div>

</div>

<script>
    var container = document.getElementById("container");
    var menu = document.getElementById("menu");

    function removeMenu(){
        menu.style.visibility = 'hidden';
    }

    container.oncontextmenu = function(e){
        var x = e.clientX - container.offsetLeft ;
        var y = e.clientY - container.offsetTop;

        if(x > container.offsetWidth - menu.offsetWidth){
            x = container.offsetWidth - menu.offsetWidth - 20
        }
        if(y > container.offsetHeight - menu.offsetHeight){
            y = container.offsetHeight - menu.offsetHeight -20
        }

        menu.style.visibility = "visible";
        menu.style.left = x + "px";
        menu.style.top = y + "px";

        e.stopPropagation();
        e.cancelBubble = true;
        e.preventDefault()
    };
    document.addEventListener("click",removeMenu);

</script>
</body>
</html>